<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-Jr-2HY">
                                <rect key="frame" x="138" y="546" width="99" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boU-3d-mG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLD-VO-iFJ">
                                <rect key="frame" x="25" y="400" width="36.5" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="a"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATI-y6-p7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gls-74-gU0">
                                <rect key="frame" x="133.5" y="451" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRp-Zi-cYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G9-T6-AkB">
                                <rect key="frame" x="97.5" y="400" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="d"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57c-tC-tnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN6-Y1-kZb">
                                <rect key="frame" x="80" y="349" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="e"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGv-av-hJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-e7-Xbj">
                                <rect key="frame" x="133.5" y="400" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="f"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZY-82-cWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8L-yL-X3M">
                                <rect key="frame" x="169.5" y="400" width="36.5" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="g"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmz-9y-pJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z4-M8-akw">
                                <rect key="frame" x="206" y="400" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="h"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FcQ-El-gc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-vK-hGc">
                                <rect key="frame" x="260.5" y="349" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="i"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feE-ko-0f9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-cJ-qwd">
                                <rect key="frame" x="242" y="400" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="j"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFo-dK-Mm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60H-xB-Fhp">
                                <rect key="frame" x="278" y="400" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="k"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkV-NE-NMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xa-3z-sWl">
                                <rect key="frame" x="314" y="400" width="36.5" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="l"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAR-W1-CKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-ec-aK7">
                                <rect key="frame" x="242" y="451" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="n"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqt-Tf-VwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvi-6S-XrH">
                                <rect key="frame" x="296.5" y="349" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="o"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgW-em-29q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-Xz-tNK">
                                <rect key="frame" x="332.5" y="349" width="36.5" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="p"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ab-h0-dRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogi-xX-aF4">
                                <rect key="frame" x="7" y="349" width="36.5" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="q"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gB4-Ta-pt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoc-hk-yNL">
                                <rect key="frame" x="116" y="349" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="r"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeB-0l-mxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgO-WN-vac">
                                <rect key="frame" x="61.5" y="400" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="s"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXl-TS-avK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzn-iO-ybJ">
                                <rect key="frame" x="152" y="349" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="t"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ci-CN-WWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLR-Sr-nKL">
                                <rect key="frame" x="224.5" y="349" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="u"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxj-wy-0nA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLi-yQ-lMc">
                                <rect key="frame" x="169.5" y="451" width="36.5" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="v"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rp-B3-cNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8r-hq-Gtx">
                                <rect key="frame" x="43.5" y="349" width="36.5" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="w"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cy3-8c-5c6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-j3-Ju0">
                                <rect key="frame" x="97.5" y="451" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v67-MK-niY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-g0-PpU">
                                <rect key="frame" x="61.5" y="451" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="z"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zD-yM-lXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-oF-air">
                                <rect key="frame" x="188" y="349" width="36.5" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="y"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nrc-5t-laj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1x-yA-Hhk">
                                <rect key="frame" x="206" y="451" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="b"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scj-vd-GPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQs-Oe-e5T">
                                <rect key="frame" x="278" y="451" width="36" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="m"/>
                                <connections>
                                    <action selector="alphabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMx-Fp-31a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-qj-OKl">
                                <rect key="frame" x="147" y="582" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I give up!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forfeit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rH-fZ-hgZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Letters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtX-oy-UcF">
                                <rect key="frame" x="7" y="28" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Letters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug2-Ao-WsT">
                                <rect key="frame" x="269" y="28" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-TC-BGC">
                                <rect key="frame" x="7" y="60" width="14" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2Z-PP-SEz">
                                <rect key="frame" x="26" y="60" width="14" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-5X-Sr5">
                                <rect key="frame" x="45" y="60" width="15" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-rH-x8v">
                                <rect key="frame" x="65" y="60" width="12" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7U-K5-rxO">
                                <rect key="frame" x="82" y="60" width="12" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-dv-ykB">
                                <rect key="frame" x="282" y="60" width="14" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-Nk-UEz">
                                <rect key="frame" x="301" y="60" width="14" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THX-5d-2bh">
                                <rect key="frame" x="320" y="60" width="15" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cW-na-wos">
                                <rect key="frame" x="340" y="60" width="12" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-Be-QAT">
                                <rect key="frame" x="357" y="60" width="12" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Start" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joe-la-YNR">
                                <rect key="frame" x="12" y="176" width="350" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="FQO-em-7du"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6xa-3z-sWl" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="1hK-TZ-pVG"/>
                            <constraint firstItem="P1x-yA-Hhk" firstAttribute="centerY" secondItem="sLi-yQ-lMc" secondAttribute="centerY" id="21u-9u-Xui"/>
                            <constraint firstItem="Rzn-iO-ybJ" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="2Gl-ec-ujD"/>
                            <constraint firstItem="S2j-qj-OKl" firstAttribute="centerX" secondItem="Ah0-Jr-2HY" secondAttribute="centerX" id="2HN-LB-hQ4"/>
                            <constraint firstItem="TE2-rH-x8v" firstAttribute="leading" secondItem="wDZ-5X-Sr5" secondAttribute="trailing" constant="5" id="3IK-uT-oIL"/>
                            <constraint firstItem="Gls-74-gU0" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="3Pd-Tf-5pi"/>
                            <constraint firstItem="l8r-hq-Gtx" firstAttribute="centerY" secondItem="Ogi-xX-aF4" secondAttribute="centerY" id="3td-bl-0PM"/>
                            <constraint firstItem="6xa-3z-sWl" firstAttribute="centerY" secondItem="60H-xB-Fhp" secondAttribute="centerY" id="4aP-h5-NH2"/>
                            <constraint firstItem="xbF-ec-aK7" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="4gr-gp-XwP"/>
                            <constraint firstItem="Ogi-xX-aF4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.097" id="6AL-hT-48p"/>
                            <constraint firstItem="sLi-yQ-lMc" firstAttribute="centerY" secondItem="Gls-74-gU0" secondAttribute="centerY" id="7bq-qA-WCc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ah0-Jr-2HY" secondAttribute="bottom" constant="85" id="7fr-gV-Gnr"/>
                            <constraint firstItem="Gxl-oF-air" firstAttribute="centerY" secondItem="Rzn-iO-ybJ" secondAttribute="centerY" id="7ra-ez-jch"/>
                            <constraint firstItem="N5O-e7-Xbj" firstAttribute="centerY" secondItem="D8L-yL-X3M" secondAttribute="centerY" id="8P1-pK-ut3"/>
                            <constraint firstItem="lgO-WN-vac" firstAttribute="centerY" secondItem="9G9-T6-AkB" secondAttribute="centerY" id="9eY-Hn-dlO"/>
                            <constraint firstItem="6Rb-Xz-tNK" firstAttribute="centerY" secondItem="Rvi-6S-XrH" secondAttribute="centerY" id="AUE-mg-vhr"/>
                            <constraint firstItem="jLR-Sr-nKL" firstAttribute="centerY" secondItem="Gxl-oF-air" secondAttribute="centerY" id="AWb-jc-HhI"/>
                            <constraint firstItem="lgO-WN-vac" firstAttribute="leading" secondItem="OLD-VO-iFJ" secondAttribute="trailing" id="Acc-zd-pos"/>
                            <constraint firstItem="Gxl-oF-air" firstAttribute="leading" secondItem="Rzn-iO-ybJ" secondAttribute="trailing" id="Ahv-Qu-J5i"/>
                            <constraint firstItem="60H-xB-Fhp" firstAttribute="centerY" secondItem="sOr-cJ-qwd" secondAttribute="centerY" id="B4s-dJ-TCk"/>
                            <constraint firstItem="yUc-j3-Ju0" firstAttribute="centerY" secondItem="Dhj-g0-PpU" secondAttribute="centerY" id="BmX-Ep-LcW"/>
                            <constraint firstItem="N5O-e7-Xbj" firstAttribute="leading" secondItem="9G9-T6-AkB" secondAttribute="trailing" id="CYE-OT-tTb"/>
                            <constraint firstItem="h2Z-PP-SEz" firstAttribute="leading" secondItem="KZf-TC-BGC" secondAttribute="trailing" constant="5" id="CdR-SG-zqX"/>
                            <constraint firstItem="jtX-oy-UcF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DKE-l8-3gg"/>
                            <constraint firstItem="jLR-Sr-nKL" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="EKT-S8-TQi"/>
                            <constraint firstItem="P1x-yA-Hhk" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="EM6-Jc-Oqn"/>
                            <constraint firstItem="Rvi-6S-XrH" firstAttribute="centerY" secondItem="Twh-vK-hGc" secondAttribute="centerY" id="Ex6-ri-x1P"/>
                            <constraint firstItem="N5O-e7-Xbj" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="GUj-xu-dp1"/>
                            <constraint firstItem="h2Z-PP-SEz" firstAttribute="centerY" secondItem="KZf-TC-BGC" secondAttribute="centerY" id="GiG-CF-aka"/>
                            <constraint firstItem="jLR-Sr-nKL" firstAttribute="leading" secondItem="Gxl-oF-air" secondAttribute="trailing" id="Gr6-la-DfZ"/>
                            <constraint firstItem="Rvi-6S-XrH" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="GyL-nX-AGb"/>
                            <constraint firstItem="Dhj-g0-PpU" firstAttribute="top" secondItem="lgO-WN-vac" secondAttribute="bottom" id="IOi-Cw-ecw"/>
                            <constraint firstItem="Rvi-6S-XrH" firstAttribute="leading" secondItem="Twh-vK-hGc" secondAttribute="trailing" id="IUI-gA-MYY"/>
                            <constraint firstItem="yUc-j3-Ju0" firstAttribute="centerX" secondItem="9G9-T6-AkB" secondAttribute="centerX" id="IyZ-6n-s16"/>
                            <constraint firstItem="l8r-hq-Gtx" firstAttribute="leading" secondItem="Ogi-xX-aF4" secondAttribute="trailing" id="LLT-xY-W3L"/>
                            <constraint firstItem="5gt-Nk-UEz" firstAttribute="centerY" secondItem="YIn-dv-ykB" secondAttribute="centerY" id="LYc-xt-cSl"/>
                            <constraint firstItem="qQs-Oe-e5T" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="Laa-QZ-CDj"/>
                            <constraint firstItem="joe-la-YNR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="156" id="Lcd-OJ-PFM"/>
                            <constraint firstItem="6Rb-Xz-tNK" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="MRY-Oo-d30"/>
                            <constraint firstItem="uoc-hk-yNL" firstAttribute="leading" secondItem="SN6-Y1-kZb" secondAttribute="trailing" id="MjP-Oq-vpj"/>
                            <constraint firstItem="uoc-hk-yNL" firstAttribute="centerY" secondItem="SN6-Y1-kZb" secondAttribute="centerY" id="NL1-c6-TKv"/>
                            <constraint firstItem="sLi-yQ-lMc" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="NNh-fi-K48"/>
                            <constraint firstItem="SN6-Y1-kZb" firstAttribute="leading" secondItem="l8r-hq-Gtx" secondAttribute="trailing" id="Np0-kP-ohE"/>
                            <constraint firstItem="OLD-VO-iFJ" firstAttribute="top" secondItem="Ogi-xX-aF4" secondAttribute="bottom" id="OSO-sE-4Fx"/>
                            <constraint firstItem="KZf-TC-BGC" firstAttribute="leading" secondItem="jtX-oy-UcF" secondAttribute="leading" id="PaU-fg-gRC"/>
                            <constraint firstItem="KZf-TC-BGC" firstAttribute="top" secondItem="jtX-oy-UcF" secondAttribute="bottom" constant="8" id="QjJ-id-Y08"/>
                            <constraint firstItem="THX-5d-2bh" firstAttribute="leading" secondItem="5gt-Nk-UEz" secondAttribute="trailing" constant="5" id="R0C-mC-wtG"/>
                            <constraint firstItem="3z4-M8-akw" firstAttribute="leading" secondItem="D8L-yL-X3M" secondAttribute="trailing" id="RUN-th-ZBX"/>
                            <constraint firstItem="3cW-na-wos" firstAttribute="leading" secondItem="THX-5d-2bh" secondAttribute="trailing" constant="5" id="RdL-Mh-2qw"/>
                            <constraint firstItem="6Rb-Xz-tNK" firstAttribute="leading" secondItem="Rvi-6S-XrH" secondAttribute="trailing" id="U7E-wk-XB1"/>
                            <constraint firstItem="P1x-yA-Hhk" firstAttribute="centerX" secondItem="3z4-M8-akw" secondAttribute="centerX" id="Ubh-YD-2dc"/>
                            <constraint firstItem="3z4-M8-akw" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="Xck-1a-Xxr"/>
                            <constraint firstItem="6xa-3z-sWl" firstAttribute="leading" secondItem="60H-xB-Fhp" secondAttribute="trailing" id="Xij-Yv-ZPg"/>
                            <constraint firstItem="3z4-M8-akw" firstAttribute="centerY" secondItem="D8L-yL-X3M" secondAttribute="centerY" id="Y4c-SV-b7Z"/>
                            <constraint firstItem="3cW-na-wos" firstAttribute="centerY" secondItem="THX-5d-2bh" secondAttribute="centerY" id="Ygq-bW-Yq2"/>
                            <constraint firstItem="Ah0-Jr-2HY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZuR-75-TSu"/>
                            <constraint firstItem="Gls-74-gU0" firstAttribute="centerY" secondItem="yUc-j3-Ju0" secondAttribute="centerY" id="aIF-1T-LCu"/>
                            <constraint firstItem="60H-xB-Fhp" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="axJ-bx-dtK"/>
                            <constraint firstItem="Dhj-g0-PpU" firstAttribute="centerX" secondItem="lgO-WN-vac" secondAttribute="centerX" id="bOg-sC-Huc"/>
                            <constraint firstItem="THX-5d-2bh" firstAttribute="centerY" secondItem="5gt-Nk-UEz" secondAttribute="centerY" id="boy-JF-Tz6"/>
                            <constraint firstItem="Q7U-K5-rxO" firstAttribute="leading" secondItem="TE2-rH-x8v" secondAttribute="trailing" constant="5" id="d8R-ih-66a"/>
                            <constraint firstItem="jtX-oy-UcF" firstAttribute="leading" secondItem="Ogi-xX-aF4" secondAttribute="leading" id="dNz-MC-Qwc"/>
                            <constraint firstItem="uoc-hk-yNL" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="ddp-Q6-gb5"/>
                            <constraint firstItem="D8L-yL-X3M" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="dyz-NQ-bOb"/>
                            <constraint firstItem="AZb-Be-QAT" firstAttribute="leading" secondItem="3cW-na-wos" secondAttribute="trailing" constant="5" id="eKj-V6-Owk"/>
                            <constraint firstItem="Rzn-iO-ybJ" firstAttribute="centerY" secondItem="uoc-hk-yNL" secondAttribute="centerY" id="fRz-Pf-dMm"/>
                            <constraint firstItem="AZb-Be-QAT" firstAttribute="centerY" secondItem="3cW-na-wos" secondAttribute="centerY" id="fTu-Va-dQF"/>
                            <constraint firstItem="sOr-cJ-qwd" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="fp2-oc-Tzb"/>
                            <constraint firstItem="wDZ-5X-Sr5" firstAttribute="leading" secondItem="h2Z-PP-SEz" secondAttribute="trailing" constant="5" id="gDa-gO-sh9"/>
                            <constraint firstItem="OLD-VO-iFJ" firstAttribute="centerX" secondItem="Ogi-xX-aF4" secondAttribute="trailing" id="gI5-dx-Yjd"/>
                            <constraint firstItem="ug2-Ao-WsT" firstAttribute="centerY" secondItem="jtX-oy-UcF" secondAttribute="centerY" id="gmJ-NK-hOY"/>
                            <constraint firstItem="YIn-dv-ykB" firstAttribute="centerY" secondItem="Q7U-K5-rxO" secondAttribute="centerY" id="h31-9H-1zq"/>
                            <constraint firstItem="Gxl-oF-air" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="hem-aU-PdI"/>
                            <constraint firstItem="9G9-T6-AkB" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="iBh-T7-hpu"/>
                            <constraint firstItem="SN6-Y1-kZb" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="iTy-P6-d35"/>
                            <constraint firstItem="Twh-vK-hGc" firstAttribute="leading" secondItem="jLR-Sr-nKL" secondAttribute="trailing" id="jxt-NC-XIx"/>
                            <constraint firstItem="9G9-T6-AkB" firstAttribute="leading" secondItem="lgO-WN-vac" secondAttribute="trailing" id="k2G-e8-sYr"/>
                            <constraint firstItem="sOr-cJ-qwd" firstAttribute="leading" secondItem="3z4-M8-akw" secondAttribute="trailing" id="kc8-Iw-vAu"/>
                            <constraint firstItem="Twh-vK-hGc" firstAttribute="centerY" secondItem="jLR-Sr-nKL" secondAttribute="centerY" id="lR8-K7-gy9"/>
                            <constraint firstItem="Rzn-iO-ybJ" firstAttribute="leading" secondItem="uoc-hk-yNL" secondAttribute="trailing" id="llc-QS-pWX"/>
                            <constraint firstItem="Q7U-K5-rxO" firstAttribute="centerY" secondItem="TE2-rH-x8v" secondAttribute="centerY" id="lsr-cL-H6P"/>
                            <constraint firstItem="qQs-Oe-e5T" firstAttribute="centerY" secondItem="xbF-ec-aK7" secondAttribute="centerY" id="mgM-3O-kNY"/>
                            <constraint firstItem="9G9-T6-AkB" firstAttribute="centerY" secondItem="N5O-e7-Xbj" secondAttribute="centerY" id="mmR-nz-j73"/>
                            <constraint firstItem="AZb-Be-QAT" firstAttribute="trailing" secondItem="ug2-Ao-WsT" secondAttribute="trailing" id="mto-D3-sqH"/>
                            <constraint firstItem="D8L-yL-X3M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n1N-5k-c50"/>
                            <constraint firstItem="qQs-Oe-e5T" firstAttribute="centerX" secondItem="60H-xB-Fhp" secondAttribute="centerX" id="nMC-Jk-3bv"/>
                            <constraint firstItem="Dhj-g0-PpU" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="nZF-FM-Kop"/>
                            <constraint firstItem="S2j-qj-OKl" firstAttribute="top" secondItem="Ah0-Jr-2HY" secondAttribute="bottom" id="ntN-Oi-tcz"/>
                            <constraint firstItem="sOr-cJ-qwd" firstAttribute="trailing" secondItem="60H-xB-Fhp" secondAttribute="leading" id="ohl-Tg-Yzp"/>
                            <constraint firstItem="D8L-yL-X3M" firstAttribute="leading" secondItem="N5O-e7-Xbj" secondAttribute="trailing" id="p5V-gx-rB2"/>
                            <constraint firstItem="Gls-74-gU0" firstAttribute="centerX" secondItem="N5O-e7-Xbj" secondAttribute="centerX" id="pAl-MC-xHW"/>
                            <constraint firstItem="TE2-rH-x8v" firstAttribute="centerY" secondItem="wDZ-5X-Sr5" secondAttribute="centerY" id="pUS-qX-ZRg"/>
                            <constraint firstItem="wDZ-5X-Sr5" firstAttribute="centerY" secondItem="h2Z-PP-SEz" secondAttribute="centerY" id="qaf-Rj-H53"/>
                            <constraint firstItem="Twh-vK-hGc" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="qyc-Aw-EsL"/>
                            <constraint firstItem="sOr-cJ-qwd" firstAttribute="centerY" secondItem="3z4-M8-akw" secondAttribute="centerY" id="rPQ-ZX-yw4"/>
                            <constraint firstItem="yUc-j3-Ju0" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="rWo-zL-YYy"/>
                            <constraint firstItem="sLi-yQ-lMc" firstAttribute="centerX" secondItem="D8L-yL-X3M" secondAttribute="centerX" id="rfj-La-g4k"/>
                            <constraint firstItem="xbF-ec-aK7" firstAttribute="centerX" secondItem="sOr-cJ-qwd" secondAttribute="centerX" id="tIv-jt-5aE"/>
                            <constraint firstItem="xbF-ec-aK7" firstAttribute="centerY" secondItem="P1x-yA-Hhk" secondAttribute="centerY" id="tQw-Nc-hpG"/>
                            <constraint firstItem="lgO-WN-vac" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="u6A-XX-0Zm"/>
                            <constraint firstItem="joe-la-YNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uSm-Ns-mtm"/>
                            <constraint firstItem="Ah0-Jr-2HY" firstAttribute="top" secondItem="D8L-yL-X3M" secondAttribute="bottom" constant="95" id="wFm-WK-dE1"/>
                            <constraint firstItem="OLD-VO-iFJ" firstAttribute="centerY" secondItem="lgO-WN-vac" secondAttribute="centerY" id="x9K-Lc-18R"/>
                            <constraint firstItem="SN6-Y1-kZb" firstAttribute="centerY" secondItem="l8r-hq-Gtx" secondAttribute="centerY" id="xaH-t6-9j7"/>
                            <constraint firstItem="5gt-Nk-UEz" firstAttribute="leading" secondItem="YIn-dv-ykB" secondAttribute="trailing" constant="5" id="y4C-mB-241"/>
                            <constraint firstItem="ug2-Ao-WsT" firstAttribute="trailing" secondItem="6Rb-Xz-tNK" secondAttribute="trailing" id="z52-Al-DrA"/>
                            <constraint firstItem="l8r-hq-Gtx" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="zma-xN-ju6"/>
                            <constraint firstItem="OLD-VO-iFJ" firstAttribute="width" secondItem="Ogi-xX-aF4" secondAttribute="width" id="zro-uR-hAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="giveUp" destination="S2j-qj-OKl" id="XKs-02-9ef"/>
                        <outlet property="label" destination="joe-la-YNR" id="pSx-XS-edq"/>
                        <outlet property="newGameButton" destination="Ah0-Jr-2HY" id="x1A-xt-lHe"/>
                        <outletCollection property="letters" destination="Gxl-oF-air" collectionClass="NSMutableArray" id="VPt-G3-j8J"/>
                        <outletCollection property="letters" destination="jLR-Sr-nKL" collectionClass="NSMutableArray" id="Dc3-EL-i2p"/>
                        <outletCollection property="letters" destination="Twh-vK-hGc" collectionClass="NSMutableArray" id="ADq-5I-2pV"/>
                        <outletCollection property="letters" destination="Rvi-6S-XrH" collectionClass="NSMutableArray" id="fmT-Rx-8HZ"/>
                        <outletCollection property="letters" destination="6Rb-Xz-tNK" collectionClass="NSMutableArray" id="RLz-Xa-XZK"/>
                        <outletCollection property="letters" destination="Rzn-iO-ybJ" collectionClass="NSMutableArray" id="E6O-9h-wmV"/>
                        <outletCollection property="letters" destination="uoc-hk-yNL" collectionClass="NSMutableArray" id="zoH-Cv-jJe"/>
                        <outletCollection property="letters" destination="SN6-Y1-kZb" collectionClass="NSMutableArray" id="To9-NT-yd9"/>
                        <outletCollection property="letters" destination="l8r-hq-Gtx" collectionClass="NSMutableArray" id="xuN-K5-FDM"/>
                        <outletCollection property="letters" destination="Ogi-xX-aF4" collectionClass="NSMutableArray" id="uvM-Lm-gYm"/>
                        <outletCollection property="letters" destination="6xa-3z-sWl" collectionClass="NSMutableArray" id="leT-Xz-DiH"/>
                        <outletCollection property="letters" destination="60H-xB-Fhp" collectionClass="NSMutableArray" id="Iab-rr-kLT"/>
                        <outletCollection property="letters" destination="sOr-cJ-qwd" collectionClass="NSMutableArray" id="e5B-QN-rAq"/>
                        <outletCollection property="letters" destination="3z4-M8-akw" collectionClass="NSMutableArray" id="eVM-6S-CfO"/>
                        <outletCollection property="letters" destination="D8L-yL-X3M" collectionClass="NSMutableArray" id="nw5-1P-zuH"/>
                        <outletCollection property="letters" destination="N5O-e7-Xbj" collectionClass="NSMutableArray" id="Jvv-tB-eOW"/>
                        <outletCollection property="letters" destination="9G9-T6-AkB" collectionClass="NSMutableArray" id="N8d-iH-M0o"/>
                        <outletCollection property="letters" destination="lgO-WN-vac" collectionClass="NSMutableArray" id="TdS-Vz-m2q"/>
                        <outletCollection property="letters" destination="OLD-VO-iFJ" collectionClass="NSMutableArray" id="rTe-hv-4Dv"/>
                        <outletCollection property="letters" destination="qQs-Oe-e5T" collectionClass="NSMutableArray" id="Wc4-Iw-vsc"/>
                        <outletCollection property="letters" destination="xbF-ec-aK7" collectionClass="NSMutableArray" id="Z9A-S0-Pof"/>
                        <outletCollection property="letters" destination="P1x-yA-Hhk" collectionClass="NSMutableArray" id="xcD-Xm-1oF"/>
                        <outletCollection property="letters" destination="sLi-yQ-lMc" collectionClass="NSMutableArray" id="JRG-JD-Se0"/>
                        <outletCollection property="letters" destination="Gls-74-gU0" collectionClass="NSMutableArray" id="IlQ-wf-f9z"/>
                        <outletCollection property="letters" destination="yUc-j3-Ju0" collectionClass="NSMutableArray" id="IuT-lU-gIa"/>
                        <outletCollection property="letters" destination="Dhj-g0-PpU" collectionClass="NSMutableArray" id="bp6-sQ-H3b"/>
                        <outletCollection property="userScore" destination="KZf-TC-BGC" collectionClass="NSMutableArray" id="g8i-eV-8r6"/>
                        <outletCollection property="userScore" destination="h2Z-PP-SEz" collectionClass="NSMutableArray" id="JL7-3N-8Kg"/>
                        <outletCollection property="userScore" destination="wDZ-5X-Sr5" collectionClass="NSMutableArray" id="l1o-7w-Uh2"/>
                        <outletCollection property="userScore" destination="TE2-rH-x8v" collectionClass="NSMutableArray" id="s7R-va-Wby"/>
                        <outletCollection property="userScore" destination="Q7U-K5-rxO" collectionClass="NSMutableArray" id="6QU-xF-SA8"/>
                        <outletCollection property="computerScore" destination="YIn-dv-ykB" collectionClass="NSMutableArray" id="1kt-aR-kUK"/>
                        <outletCollection property="computerScore" destination="5gt-Nk-UEz" collectionClass="NSMutableArray" id="he2-Pr-P1z"/>
                        <outletCollection property="computerScore" destination="THX-5d-2bh" collectionClass="NSMutableArray" id="bfh-E3-rV6"/>
                        <outletCollection property="computerScore" destination="3cW-na-wos" collectionClass="NSMutableArray" id="Oz2-GD-RWQ"/>
                        <outletCollection property="computerScore" destination="AZb-Be-QAT" collectionClass="NSMutableArray" id="W0M-AI-CFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
